<!doctype html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="//code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="//stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

        <link rel="manifest" href="/static/manifest.json">
        

        <style>
          .container {
          
            padding-top: 10%;
            text-align: center;
              align-items: center;
              transition: background-color 0.4s;
            }

            .box {
              
              display: inline-block;
              width: 30%;
              
              background-color: rgb(243, 243, 243);
              margin: 10px;
              padding-left: 25px;
              padding-right: 25px;
              padding-bottom: 25px;
              border-radius: 5px;
            }
            
            </style>
          <style>
                .bd-placeholder-img {
                  font-size: 1.125rem;
                  text-anchor: middle;
                }

                @media (min-width: 768px) {
                  .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                  }
                }
               
                </style>
          <link rel="stylesheet" href="/static/style.css">
          <title>Image Captioner</title>
</head>
<body >
        <div class="container">
              <div class="box">
                  <!---<form class="form-signin" method=post enctype=multipart/form-data name="form1">
                      <img class="mb-4" src="/static/pytorch.png" alt="" width="72">
                      <h1 class="h3 mb-3 font-weight-normal">Upload any image or video</h1>
                      <input type="file" name="file" class="form-control-file" id="inputfile" >

                      <br/>
                      
                      <button class="btn btn-lg btn-primary btn-block" type="submit">Upload</button>

                  </form>--->
              
              <br>
              <form action="{{url_for('after')}}" enctype="multipart/form-data" method="POST" class="form-signin">
                <h2 >Upload image</h2>
                <br>
                <input type="file" name="file1" class="form-control-file" id="inputfile" style="align-items:center">
                <br>
                <p style="color:rgb(167, 15, 15)">*upload jpg images</p>
                <br>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Upload</button>
              </form>
            </div>
        </div>
</body>
</html>
